<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>

    <!-- CDN -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/style.js"></script>

    <script type="text/javascript">


    </script>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #front-wrap {
            width: 984px;
            margin: 0px auto;
            padding: 15px 0px;
            text-align: center;
        }

        #nav-logo {
            text-align: center;
            text-decoration: none;
            /*밑줄 없앰*/
            color: white;
            margin-top: 40px;
            margin-left: 50px;
            margin-right: 55px;
        }

        #nav-search {
            /*nav-item 클래스 아래의 a 요소를 선택함*/
            text-align: center;
            text-decoration: none;
            margin-left: 10px;
            /*밑줄 없앰*/
            color: white;
            margin-top: 38px;
        }

        #header a {
            text-decoration: none;
            color: white;

        }

        .nav-container {
            display: flex;
            flex-direction: row;
            margin: 0 0 5px 0;
            /*쓸 데 없는 공백 제거*/
            padding: 0;
            /*쓸 데 없는 공백 제거*/
            background-color: #0f4c81;
            list-style-type: none;
            /*목록 기호 제거*/

        }

        .nav-item {
            padding: 40px;
            cursor: pointer;
            /*마우스 커서를 pointer 모양으로 함*/
            border: 1px solid white;
        }

        .nav-item a {
            /*nav-item 클래스 아래의 a 요소를 선택함*/
            text-align: center;
            text-decoration: none;
            /*밑줄 없앰*/
            color: white;
        }

        div#s_left {
            width: 234px;
            float: left;
            text-align: left;
            background: dodgerblue;
            min-height: 650px;
        }

        div#s_left ul {
            width: 234px;
            text-align: left;
        }

        #s_left ul ul {
            background: skyblue;
            list-style: none;
            text-align: center;
        }

        #photo {
            text-align: center;
            width: 99%;
            min-height: 130px;
            margin-top: 5px;
            border: 1px solid black;
        }

        div#s_left>ul>li {
            padding: 10px;
            margin-top: 5px;
            font-family: HELVETICA, NANUMGOTHIC;
            font-size: 18px;
            background: #0f4c81;
            color: white;

        }

        #contents {
            /* border: 1px solid black; */
            min-width: 734px;
            float: left;
            text-align: center;
            margin-left: 7px;
            min-height: 647px;

        }
    </style>

</head>

<body>


    <div id="front-wrap">
        <div id="header">

            <nav>
                <ul class="nav-container">
                    <li id="nav-logo"> <a href="">빵빵이 행정시스템</a> </li>
                    <li class="nav-item"> <a href="">HOME</a> </li>
                    <li class="nav-item"> <a href="">MENU</a> </li>
                    <li class="nav-item"> <a href="">MENU</a> </li>
                    <li class="nav-item"> <a href="">MENU</a> </li>
                    <li id="nav-search"><input type="text" name="nav-search"></li>
                </ul>
            </nav>


        </div>

        <div id="s_left">

            <ul>
                <ul>
                    <li id="photo">사진</li>
                    <li>소속팀 인사1팀 부장 홍길동</li>
                    <li>사원번호 1571000367</li>
                    <li><button>마이페이지</button> <button>로그아웃</button></li>
                </ul>
                <li>첫번째 메뉴</li>
                <li>두번째 메뉴</li>
                <li>세번째 메뉴</li>
                <li>네번째 메뉴</li>
                <li>다섯번째 메뉴</li>
            </ul>
        </div>

        <div id="contents">

            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>
            dd<br>



        </div>

    </div>
    <br><br><br>

</body></html>
